<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Story of the Internet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Story of the Internet</h1>
        <p>By Stephen Bryant</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#chapters">Chapters</a></li>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#about">About the Author</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Introduction</h2>
            <p>Discover the journey through the history of the internet with interactive images and videos.</p>
            <img src="https://images.aeonmedia.co/images/c15c3575-e39b-42a3-ba32-6ba5400504b0/essay-sputnik_00107217_hr_en.jpg?width=1200&quality=75&format=auto" alt="Internet History">
            
            <!-- Incorporando o vídeo do YouTube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h8K49dD52WA" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </section>

        <section id="summary">
            <h2>Summary</h2>
            <p>A dive into the creation and evolution of the internet, highlighting key moments and figures...</p>
            <img src="https://horadopovo.com.br/wp-content/uploads/2017/10/p7-site-replica-do-sputnik-1.jpg" alt="Sputnik Satellite">
        </section>

        <!-- Seção de capítulos -->
        <section id="chapters">
            <h2>Chapters</h2>
            <ul class="chapter-list">
                <li>Chapter 1: Sputnik and the Cold War</li>
                <li>Chapter 2: The First Computer Network</li>
                <li>Chapter 3: To the Internet</li>
                <li>Chapter 4: The Personal Computer</li>
                <li>Chapter 5: The World Wide Web</li>
                <li>Chapter 6: Netscape</li>
                <li>Chapter 7: Yahoo!</li>
                <li>Chapter 9: The Future</li>
            </ul>
        </section>

        <!-- Seção da linha do tempo -->
        <section id="timeline">
            <h2>Timeline of Key Events</h2>
            <div id="timeline-content">
                <img src="images/timeline.jpg" alt="Internet Timeline">
                <video controls>
                    <source src="videos/tech-milestones.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section id="about">
            <h2>About the Author</h2>
            <p>Stephen Bryant is an acclaimed author and historian, known for his in-depth exploration of technology...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 The Story of the Internet</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>